<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="fsa">
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
			</structure>
			<structure type="transition_set">
				<fsa_trans>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<input>a</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<input>b</input>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>a</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>b</input>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>a</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<input>b</input>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q7</name>
						<id>7</id>
					</to>
					<input>a</input>
					<from>
						<name>q3</name>
						<id>3</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<input>a</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<input>b</input>
					<from>
						<name>q4</name>
						<id>4</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>a</input>
					<from>
						<name>q5</name>
						<id>5</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q5</name>
						<id>5</id>
					</to>
					<input>a</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
				</fsa_trans>
				<fsa_trans>
					<to>
						<name>q6</name>
						<id>6</id>
					</to>
					<input>b</input>
					<from>
						<name>q6</name>
						<id>6</id>
					</from>
				</fsa_trans>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
				<state>
					<name>q5</name>
					<id>5</id>
				</state>
				<state>
					<name>q6</name>
					<id>6</id>
				</state>
				<state>
					<name>q7</name>
					<id>7</id>
				</state>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>98.0</x>
					<y>276.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>296.0</x>
					<y>123.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>314.0</x>
					<y>412.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>441.0</x>
					<y>60.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>441.0</x>
					<y>163.0</y>
				</point>
			</state_point>
			<state_point>
				<state>5</state>
				<point>
					<x>464.0</x>
					<y>427.0</y>
				</point>
			</state_point>
			<state_point>
				<state>6</state>
				<point>
					<x>470.0</x>
					<y>267.0</y>
				</point>
			</state_point>
			<state_point>
				<state>7</state>
				<point>
					<x>547.0</x>
					<y>54.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>1</from>
				<to>4</to>
				<point>
					<x>368.5</x>
					<y>143.0</y>
				</point>
			</control_point>
			<control_point>
				<from>5</from>
				<to>5</to>
				<point>
					<x>464.0</x>
					<y>357.0</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>6</to>
				<point>
					<x>470.0</x>
					<y>197.0</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>4</to>
				<point>
					<x>441.0</x>
					<y>93.0</y>
				</point>
			</control_point>
			<control_point>
				<from>3</from>
				<to>7</to>
				<point>
					<x>494.0</x>
					<y>57.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>5</to>
				<point>
					<x>389.0</x>
					<y>419.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>2</to>
				<point>
					<x>206.0</x>
					<y>344.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>6</to>
				<point>
					<x>392.0</x>
					<y>339.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>3</to>
				<point>
					<x>368.5</x>
					<y>91.5</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>197.0</x>
					<y>199.5</y>
				</point>
			</control_point>
			<control_point>
				<from>4</from>
				<to>3</to>
				<point>
					<x>441.0</x>
					<y>111.5</y>
				</point>
			</control_point>
			<control_point>
				<from>6</from>
				<to>5</to>
				<point>
					<x>467.0</x>
					<y>347.0</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>