#-------------------------------------------------
#
# Project created by QtCreator 2014-06-14T12:12:28
#
#-------------------------------------------------

QT       += core gui

TARGET = pinpong
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialogo.cpp \
    instrucciones.cpp \
    puntaje.cpp \
    archivos.cpp

HEADERS  += mainwindow.h \
    dialogo.h \
    instrucciones.h \
    puntaje.h \
    archivos.h

FORMS    += mainwindow.ui \
    dialogo.ui \
    instrucciones.ui \
    puntaje.ui
