<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">
	<structure type="transition_graph">
		<structure mode="Default mode" type="turing">
			<tapes>3</tapes>
			<structure type="start_state">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
			</structure>
			<structure type="transition_set">
				<transition>
					<tapes>3</tapes>
					<move1>R</move1>
					<move2>S</move2>
					<write0>a</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>a</write1>
					<to>
						<name>q0</name>
						<id>0</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>a</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>S</move1>
					<move2>R</move2>
					<write0>b</write0>
					<read2>□</read2>
					<from>
						<name>q0</name>
						<id>0</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<write2>b</write2>
					<read1>□</read1>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>S</move1>
					<move2>R</move2>
					<write0>b</write0>
					<read2>□</read2>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q1</name>
						<id>1</id>
					</to>
					<move0>R</move0>
					<write2>b</write2>
					<read1>□</read1>
					<read0>b</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>L</move1>
					<move2>L</move2>
					<write0>c</write0>
					<read2>□</read2>
					<from>
						<name>q1</name>
						<id>1</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>S</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>c</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>L</move1>
					<move2>L</move2>
					<write0>c</write0>
					<read2>b</read2>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>a</read1>
					<read0>c</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>L</move1>
					<move2>L</move2>
					<write0>c</write0>
					<read2>□</read2>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>a</read1>
					<read0>c</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>L</move1>
					<move2>L</move2>
					<write0>c</write0>
					<read2>b</read2>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q2</name>
						<id>2</id>
					</to>
					<move0>R</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>c</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>S</move1>
					<move2>R</move2>
					<write0>□</write0>
					<read2>□</read2>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q3</name>
						<id>3</id>
					</to>
					<move0>S</move0>
					<write2>□</write2>
					<read1>a</read1>
					<read0>□</read0>
				</transition>
				<transition>
					<tapes>3</tapes>
					<move1>S</move1>
					<move2>R</move2>
					<write0>□</write0>
					<read2>b</read2>
					<from>
						<name>q2</name>
						<id>2</id>
					</from>
					<write1>□</write1>
					<to>
						<name>q4</name>
						<id>4</id>
					</to>
					<move0>S</move0>
					<write2>□</write2>
					<read1>□</read1>
					<read0>□</read0>
				</transition>
			</structure>
			<structure type="state_set">
				<state>
					<name>q0</name>
					<id>0</id>
				</state>
				<state>
					<name>q1</name>
					<id>1</id>
				</state>
				<state>
					<name>q2</name>
					<id>2</id>
				</state>
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="input_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
			</structure>
			<structure type="final_states">
				<state>
					<name>q3</name>
					<id>3</id>
				</state>
				<state>
					<name>q4</name>
					<id>4</id>
				</state>
			</structure>
			<structure type="blank_symbol">
				<value>□</value>
			</structure>
			<structure type="tape_alph">
				<symbol>a</symbol>
				<symbol>b</symbol>
				<symbol>c</symbol>
				<symbol>□</symbol>
			</structure>
		</structure>
		<state_point_map>
			<state_point>
				<state>0</state>
				<point>
					<x>229.0</x>
					<y>188.0</y>
				</point>
			</state_point>
			<state_point>
				<state>1</state>
				<point>
					<x>798.0</x>
					<y>109.0</y>
				</point>
			</state_point>
			<state_point>
				<state>2</state>
				<point>
					<x>238.0</x>
					<y>365.0</y>
				</point>
			</state_point>
			<state_point>
				<state>3</state>
				<point>
					<x>1000.0</x>
					<y>198.0</y>
				</point>
			</state_point>
			<state_point>
				<state>4</state>
				<point>
					<x>967.0</x>
					<y>380.0</y>
				</point>
			</state_point>
		</state_point_map>
		<control_point_map>
			<control_point>
				<from>0</from>
				<to>0</to>
				<point>
					<x>229.0</x>
					<y>118.0</y>
				</point>
			</control_point>
			<control_point>
				<from>0</from>
				<to>1</to>
				<point>
					<x>513.5</x>
					<y>148.5</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>1</to>
				<point>
					<x>798.0</x>
					<y>29.0</y>
				</point>
			</control_point>
			<control_point>
				<from>1</from>
				<to>2</to>
				<point>
					<x>518.0</x>
					<y>237.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>2</to>
				<point>
					<x>198.0</x>
					<y>256.0</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>4</to>
				<point>
					<x>602.5</x>
					<y>372.5</y>
				</point>
			</control_point>
			<control_point>
				<from>2</from>
				<to>3</to>
				<point>
					<x>619.0</x>
					<y>281.5</y>
				</point>
			</control_point>
		</control_point_map>
	</structure>
	<state_label_map/>
	<note_map/>
</structure>